<!doctype html>
<html>
<head>
    <title>Fredy's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i" rel="stylesheet">
    <style>
        body { 
            font-family: "Vollkorn";
            background: purple;
        }
        strong {
            
        }
        .container {
            width:800px;
            margin: 0 auto;
            
        } 
        .logo, .title-text {
            display: inline-block;
            vertical-align: bottom;
            width: 49%;
        }
        
        .title-text{
            margin-left:-120px;  
        }
        .logo>img {
            height: 250px;
            width:  60%;
            display: inline-block;
            
        }    
        .tittle-text>h1, .tittle-text>p {
            margin: 0;
        }
    
    </style>
    
    </head>
<body>
    <div class="container">
        <div class="header">
        <div class="logo">
            <img src="Image/Fredy.Pedro.png" alt="Fredy Pedro Logo">
            </div>
        <div class="title-text">
        <h1>Hello, I'm Fredy!</h1>
            <p>I am 18 years old. My favorite color is <strong>light blue</strong> or sometimes dark blue! But yeah, those are my colors!</p>
        </div>
    </div>
        <div class="favorites">
            <p>This is my logo image. Cool right!</p>
            <img src="Image/Wolf.jpeg" alt=" wolf logo">

    </div>
    </div>
    </body>
</html>